body::before {
    display: block;
    content: '';
    height: 60px;
}

.logo {
    width: 50px;
    height: 50px;
}

.section-title {
    font-size: 2rem;
    display: block;
    padding-bottom: 0.5rem;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
}

.bottom-line {
    height: 2px;
    width: 10rem;
    background: green;
    display: block;
    margin: 0 auto 1rem auto;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.3rem;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.8);
}

.item {
    position: relative;
    background: #ffbc00;
    overflow: hidden;
}

.item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
    transform: scale(1.2);
}

.item:hover .item-text {
    opacity: 1;
    transform: translateY(0);
}

.item-image {
    height: 100%;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden;
}

.item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0;
}

.item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
}

.item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
}

.item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
}


#contact-a .text-fields {
    display: grid;
    grid-template-areas: 'name  email'
        'subject phone'
        'message message';
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem;
}

#contact-a .text-fields .name-input {
    grid-area: name;
}

#contact-a .text-fields .subject-input {
    grid-area: subject;
}

#contact-a .text-fields .email-input {
    grid-area: email;
}

#contact-a .text-fields .phone-input {
    grid-area: phone;
}

#contact-a .text-fields .Message-input {
    grid-area: message;
    height: 100px;
}

#contact-a .text-fields .text-input {
    padding: 0.5rem 1rem;
}

#contact-a button[type='submit'] {
    width: 50%;
}

#contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}


.underline {
    border-bottom: 2px black solid;

}

.section-title {
    font-size: 2rem;
    display: block;
    padding-bottom: 0.5rem;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
}

@media (max-width: 500px) {
    #main-nav {
        flex-direction: column;
        align-items: center;
    }

    #main-nav li {
        padding: 1rem;
    }

    #header-home {
        height: 10rem;
        border-bottom: 3px solid #ffbc00;
        background-position: 20% 30%;
    }

    #header-home .header-content {
        display: none;
    }

    #header-inner {
        height: 10rem;
    }

    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #contact-b .contact-info,
    #about-d .testimonials,
    .items {
        grid-template-columns: 1fr;
    }

    #home-a .specials div {
        border-bottom: 1px #f4f4f4 solid;
        padding-bottom: 1rem;
    }

    #home-a .specials div:last-child {
        border: none;
        padding-bottom: 0;
    }

    #home-b .stats div {
        padding: 2rem 0 1rem 0;
    }

    #about-a .about-info {
        grid-template-areas: 'bioimage'
            'bio'
            'aw1'
            'aw2'
            'aw3';
    }

    #contact-a .text-fields {
        grid-template-areas: 'name'
            'subject'
            'email'
            'phone'
            'message';
    }

    #contact-b div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #ffbc00 dotted;
    }

    #contact-b div:last-child {
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #main-footer {
        height: 7rem;
    }

    #main-footer .footer-content {
        flex-direction: column;
        padding: 1rem;
        height: 5rem;
    }
}

#about-a .about-info {
    display: grid;
    grid-template-areas: 'bioimage bio bio'
        'aw1 aw2 aw3';
    grid-gap: 1.2rem;
}

#about-a .bio-image {
    grid-area: bioimage;
}

#about-a .bio {
    grid-area: bio;
    border-left: 3px solid green;
    padding: 0.8rem;
}

#about-a .award-1 {
    grid-area: aw1;
}

#about-a .award-2 {
    grid-area: aw2;
}

#about-a .award-3 {
    grid-area: aw3;
}

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
    color: #ffbc00;
    margin: 1rem;
}

#about-b .progress {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
}

#about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #ffbc00;
}

#about-c .about-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

#about-c img img {
    width: 70%;
}

#about-d .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
}

#about-d ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center;
}

#about-d p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem;
}

#about-d img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem;
}


@media (max-height: 580px) {
    #header-home .header-content {
        padding-top: 2rem;
        font-size: 1rem;
        border: none;
    }

    #header-home .header-content h1 {
        font-size: 2rem;
    }
}