* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    max-width: 768px;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden;
}

.swip-up {
    color: #fff;
    margin-top: 170%;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #000;
}

.header {
    width: 100%;
    height: 100vh;
    background: url('/jobseeker/home.PNG')no-repeat center 30% /cover;
    display: flexbox;
    flex-direction: column;
}

.logo-img {
    width: 70px;
    height: 70px;
}

.logo {
    display: block;
    margin-bottom: 20px;
    border-left: 2px #ffbc00 solid;
    ;

}

.side-nav {
    width: 250px;
    height: 100%;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px 30px;
}

.nav-links {
    list-style: none;
    position: relative;
}

.nav-links li {
    padding: 5px 0;
    border-bottom: 1px #ffbc00 solid;

}

.nav-links li:hover {

    border-bottom: 1px #fff solid;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 1px 0px;
}

.nav-links li a p {
    margin: 10px;
}

.current {
    border-left: 3px #ffbc00 solid;
    padding-left: 3px;
    border-radius: 6px;


}

.active {
    background: #000;
    width: 200px;
    height: 47px;
    position: absolute;
    left: 0;
    top: 2.6%;
    z-index: -1;
    border-radius: 6px;
    box-shadow: 0 2px 5px #ffbc00;
    display: none;
    transition: top 0.5s;

}

.nav-links li:hover a {
    color: #fff;
    transition: 0.3s;

}

.nav-links li:hover~.active {
    display: block;
}

.nav-links li:nth-child(1):hover~.active {
    top: 2.6%;
}

.nav-links li:nth-child(2):hover~.active {
    top: 19.4%;
}

.nav-links li:nth-child(3):hover~.active {
    top: 35.8%;
}

.nav-links li:nth-child(4):hover~.active {
    top: 52.4%;
}

.nav-links li:nth-child(5):hover~.active {
    top: 69%;
}

.nav-links li:nth-child(6):hover~.active {
    top: 85.6%;
}

.lead {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.lead-1 {
    font-size: 1.2rem;
}

.btn-main,
.btn-light,
.btn-dark {
    display: inline-block;
    font-size: 1.4rem;
    padding: 0.8rem 2rem;
    transition: all 0.5s;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-main:hover,
.btn-light:hover,
.btn-dark:hover {
    opacity: 0.9;
}

i {
    background: #fff;
}

ul {
    list-style: none;
}

.btn-main {
    color: #000;
    background: #ffbc00;
}

.header .header-content {
    text-align: center;
    color: #fff;
    margin-top: 30%;
    background: #3334;
    padding-bottom: 1rem;
    border: 1px solid #3334;
}

.header .header-content .subtitle {
    color: #ffbc00;
}

.header .header-content a {
    text-decoration: none;
}

.btn-main:hover,
.btn-light:hover,
.btn-dark:hover {
    opacity: 0.8;
}


#about-a .about-info {
    display: grid;
    grid-template-areas: 'bioimage bio bio';
    grid-gap: 2rem;
}

#about-a .bio-image {
    grid-area: bioimage;
}

#about-a .bio {
    grid-area: bio;
    border-left: 3px solid #ffbc00;
    padding: 0.8rem;
}

.bottom-line {
    height: 2px;
    width: 10rem;
    background: #ffbc00;
    display: block;
    margin: 0 auto 1rem auto;
}

.section-title {
    font-size: 2rem;
    display: block;
    padding-bottom: 0.5rem;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase;
}

.text-center {
    text-align: center;
}

.bg-light {
    background: #f4f4f4;
    color: #000;
}

.py-3 {
    padding: 3rem 0;
}

#work-a {
    background: #000;
    color: #fff;
}


.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.3rem;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.8);
}

.item {
    position: relative;
    background: #ffbc00;
    overflow: hidden;
}

.item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
    transform: scale(1.2);
}

.item:hover .item-text {
    opacity: 1;
    transform: translateY(0);
}

.item-image {
    height: 100%;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden;
}

.item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0;
}

.item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #000;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms;
}

.item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
}

.item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
}

#contact-a .text-fields {
    display: grid;
    grid-template-areas: 'name  email'
        'subject phone'
        'message message';
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem;
}

#contact-a .text-fields .name-input {
    grid-area: name;
}

#contact-a .text-fields .subject-input {
    grid-area: subject;
}

#contact-a .text-fields .email-input {
    grid-area: email;
}

#contact-a .text-fields .phone-input {
    grid-area: phone;
}

#contact-a .text-fields .Message-input {
    grid-area: message;
    height: 100px;
}

#contact-a .text-fields .text-input {
    padding: 0.5rem 1rem;
}

#contact-a button[type='submit'] {
    width: 50%;
}

#contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

#home-b {
    background: #000;
    border-top: 1px #ffbc00 solid;
    color: #fff;
}

#home-b .stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#home-b .stats .subtitle {
    color: #ffbc00;
    border-bottom: 1px #fff solid;
    font-weight: bold;
}

#home-b .stats .price {

    font-weight: bold;
}

#home-b .stats li {
    line-height: 1.2;
}

#home-b .stats li.stats-title {
    font-size: 1.8rem;
}

#home-b .stats li.stats-number {
    font-size: 1.5;
    font-weight: bold;
}

#home-b .stats div {
    padding: 0;
    border-left: 2px #ffbc00 solid;
}

#home-b .stats div:nth-child(odd) {
    background: #3334;
}

#home-b .stats div:nth-child(even) {
    background: #000;
}





#main-footer {
    background: #333;
    color: #fff;
    height: 5rem;
}

#main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
}

#main-footer .footer-content .social .fab {
    margin-right: 1rem;
    border: 2px #fff solid;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    padding: 0.5rem;
}

#main-footer .footer-content .social .fab:hover {
    background: #ffbc00;
}



@media (max-width: 1025px) {
    .side-nav {
        width: 150px;
    }

    .active {

        width: 100px;
    }

}

@media (max-width: 800px) {
    #header-home {
        height: 30rem;
    }

    #header-home .header-content {
        padding-top: 2rem;
    }

    #header-home .header-content h1 {
        font-size: 2.5rem;
    }

    .side-nav {
        width: 100px;
        height: 100vh;
        background: #000;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 15px;
    }

    .active {

        width: 50px;
    }

}

@media (max-width: 500px) {
    #main-nav {
        flex-direction: column;
        align-items: center;
    }

    #main-nav li {
        padding: 1rem;
    }

    #header-home {
        height: 10rem;
        border-bottom: 3px solid #ffbc00;
        background-position: 20% 30%;
    }

    #header-home .header-content {
        display: none;
    }

    #header-inner {
        height: 10rem;
    }

    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #contact-b .contact-info,
    #about-d .testimonials,
    .items {
        grid-template-columns: 1fr;
    }

    #home-a .specials div {
        border-bottom: 1px #f4f4f4 solid;
        padding-bottom: 1rem;
    }

    #home-a .specials div:last-child {
        border: none;
        padding-bottom: 0;
    }

    #home-b .stats div {
        padding: 2rem 0 1rem 0;
    }

    #about-a .about-info {
        grid-template-areas: 'bioimage'
            'bio'
            'aw1'
            'aw2'
            'aw3';
    }

    #contact-a .text-fields {
        grid-template-areas: 'name'
            'subject'
            'email'
            'phone'
            'message';
    }

    #contact-b div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #ffbc00 dotted;
    }

    #contact-b div:last-child {
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #main-footer {
        height: 7rem;
    }

    #main-footer .footer-content {
        flex-direction: column;
        padding: 1rem;
        height: 5rem;
    }

    .side-nav {
        display: none;
    }

    .swip-up {
        display: block;
    }


}

@media (max-height: 580px) {
    #header-home .header-content {
        padding-top: 2rem;
        font-size: 1rem;
        border: none;
    }

    #header-home .header-content h1 {
        font-size: 2rem;
    }
}